{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@entities/*": ["domain/entities/*"],
      "@repositories/*": ["app/repositories/*"],
      "@usecases/*": ["app/usecases/*"],
      "@adapters/*": ["adapters/*"],
    },
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  }
}